version: '2'
services:
  web:
    build: 
      context: ./web
      dockerfile: Dockerfile.prod
    hostname: flask-app
    expose:
      - 8000
    restart: always
    volumes:
      - .:/app
    depends_on:
      - redis
      - db
    command: 
      - gunicorn
      - -b 0.0.0.0:8000
      - ./web/manage:app
    environment:
      - FLASK_ENV
      - FLASK_APP
      - CELERY_BROKER_URL
      - CELERY_RESULT_BACKEND
      - DATABASE_URL
      - INPUT_DIR
      - OUTPUT_DIR
  nginx:
    hostname: nginx
    restart: unless-stopped
    build: 
      context: ./nginx
      args: 
        - SERVER_NAME=${SERVER_NAME}
    ports:
      - 80:80
    depends_on:
      - web
  worker:
    build: ./worker
    hostname: worker
    command: 
      - celery 
      - -A web.project.tasks.celery_instance 
      - worker
      - -l INFO
      - -Q celery
    volumes:
      - .:/app
    depends_on:
      - redis
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
    environment: 
      - CELERY_BROKER_URL
      - CELERY_RESULT_BACKEND
      - SCRIPT_DIR
      - BIOBERT_DIR
      - INPUT_DIR
      - OUTPUT_DIR
  redis:
    image: redis
    hostname: redis-db
    restart: unless-stopped
  db:
    image: postgres:9.6
    hostname: postgres
    restart: unless-stopped
    volumes: 
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
volumes:
  postgres_data: